<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Prince</title>
    <!-- Add the link to your favicon -->
    <link rel="icon" href="prince.png" type="image/jpeg">
    <style>
	 body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Prevent horizontal scrollbar */
        }
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: white;
            color: white;
        }
        .container {
            width: 1000px;
            margin: auto;
            transition: 0.5s;
        }
      /* Modified header styles to stick to the top of the screen */
header {
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Set header width to 100% */
    position: fixed; /* Fixed position to stay at the top */
    top: 0; /* Align header to the top of the screen */
    z-index: 999; /* Ensure header appears above other content */
}



nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline; /* Keep this if you want inline navigation items */
}

nav ul li a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
}

nav ul li a:hover {
    background-color: #5d4037;
    border-radius: 5px;
    color: white;
}

.logo img {
    height: 100px;
    margin-left: 20px; /* Adjust margin if needed */
}

		
        .list {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 50px;
        }
        .list .item {
            text-align: center;
            background-color: #DCE0E1;
            padding: 20px;
            box-shadow: 0 50px 50px #757676;
            letter-spacing: 1px;
        }
        .list .item img {
            width: 90%;
            height: 430px;
            object-fit: cover;
        }
        .list .item .title {
            font-weight: 600;
        }
        .list .item .price {
            margin: 10px;
        }
        .list .item button {
            background-color: #1C1F25;
            color: #fff;
            width: 100%;
            padding: 10px;
        }
        .card {
            position: fixed;
            top: 0;
            left: 100%;
            width: 500px;
            background-color: #453E3B;
            height: 100vh;
            transition: 0.5s;
        }
        .active .card {
            left: calc(100% - 500px);
        }
        .active .container {
            transform: translateX(-200px);
        }
        .card h1 {
            color: #E8BC0E;
            font-weight: 100;
            margin: 0;
            padding: 0 20px;
            height: 80px;
            display: flex;
            align-items: center;
        }
        .card .checkOut {
            position: absolute;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        .card .checkOut div {
            background-color: #E8BC0E;
            width: 100%;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
        }
        .card .checkOut div:nth-child(2) {
            background-color: #1C1F25;
            color: #fff;
        }
        .listCard li {
            display: grid;
            grid-template-columns: 100px repeat(3, 1fr);
            color: #fff;
            row-gap: 10px;
        }
        .listCard li div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .listCard li img {
            width: 90%;
        }
        .listCard li button {
            background-color: #fff5;
            border: none;
        }
        .listCard .count {
            margin: 0 10px;
        }
        footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 50px 20px;
            background-color: black;
            color: #fff;
            position: relative;
            z-index: 2;
        }
        .footer-logo img {
            height: 100px;
            margin-left: 20px;
        }
        .address {
            text-align: center;
        }
        .social-media img {
            height: 30px;
            cursor: pointer;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="logo.jpg" alt="Cafe Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="cafe.html">Home</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="menu.html">Menu</a></li>
                </ul>
            </nav>
            <div class="shopping">
                <img src="image/shopping.svg" alt="Shopping Cart Icon">
                <span class="quantity">0</span>
            </div>
        </header>
        <div class="list">
        </div>
    </div>
    <footer>
        <div class="footer-logo">
            <img src="logo.jpg" alt="Cafe Logo">
        </div>
        <div class="address">
            Block 21 Lot 4 Italy St. EP Housing Brgy Pinagsama Phase 2, Taguig, Philippines
            <br>
            <br>
            0915-895-6883
            <br>
            <br>
            cafeprince@gmail.com
        </div>
       <div class="social-media">
    <a href="https://www.instagram.com/cafeprinceph.official/" target="_blank">
        <img src="ig.png" alt="Instagram">
    </a>
    <a href="https://www.facebook.com/cafeprince.ph/" target="_blank">
        <img src="fb.png" alt="Facebook">
    </a>
</div>

    </footer>
    <div class="card">
        <h1>Card</h1>
        <ul class="listCard">
        </ul>
        <div class="checkOut">
            <div class="total">0</div>
            <div class="closeShopping">Close</div>
        </div>
    </div>
    <script>
        let openShopping = document.querySelector('.shopping');
        let closeShopping = document.querySelector('.closeShopping');
        let list = document.querySelector('.list');
        let listCard = document.querySelector('.listCard');
        let body = document.querySelector('body');
        let total = document.querySelector('.total');
        let quantity = document.querySelector('.quantity');

        openShopping.addEventListener('click', () => {
            body.classList.add('active');
        });
        closeShopping.addEventListener('click', () => {
            body.classList.remove('active');
        });

        let products = [
            { id: 1, name: 'PRODUCT NAME 1', image: '1.PNG', price: 120000 },
            { id: 2, name: 'PRODUCT NAME 2', image: '2.PNG', price: 120000 },
            { id: 3, name: 'PRODUCT NAME 3', image: '3.PNG', price: 220000 },
            { id: 4, name: 'PRODUCT NAME 4', image: '4.PNG', price: 123000 },
            { id: 5, name: 'PRODUCT NAME 5', image: '5.PNG', price: 320000 },
            { id: 6, name: 'PRODUCT NAME 6', image: '6.PNG', price: 120000 }
        ];

        let listCards = [];

        function initApp() {
            products.forEach((value, key) => {
                let newDiv = document.createElement('div');
                newDiv.classList.add('item');
                newDiv.innerHTML = `
                    <img src="image/${value.image}">
                    <div class="title">${value.name}</div>
                    <div class="price">${value.price.toLocaleString()}</div>
                    <button onclick="addToCard(${key})">Add To Card</button>`;
                list.appendChild(newDiv);
            });
        }

        initApp();

        function addToCard(key) {
            if (listCards[key] == null) {
                // copy product from list to list card
                listCards[key] = JSON.parse(JSON.stringify(products[key]));
                listCards[key].quantity = 1;
            }
            reloadCard();
        }

        function reloadCard() {
            listCard.innerHTML = '';
            let count = 0;
            let totalPrice = 0;
            listCards.forEach((value, key) => {
                if (value != null) {
                    totalPrice += value.price * value.quantity;
                    count += value.quantity;
                    let newDiv = document.createElement('li');
                    newDiv.innerHTML = `
                        <div><img src="image/${value.image}" /></div>
                        <div>${value.name}</div>
                        <div>${(value.price * value.quantity).toLocaleString()}</div>
                        <div>
                            <button onclick="changeQuantity(${key}, ${value.quantity - 1})">-</button>
                            <div class="count">${value.quantity}</div>
                            <button onclick="changeQuantity(${key}, ${value.quantity + 1})">+</button>
                        </div>`;
                    listCard.appendChild(newDiv);
                }
            });
            total.innerText = totalPrice.toLocaleString();
            quantity.innerText = count;
        }

        function changeQuantity(key, quantity) {
            if (quantity == 0) {
                delete listCards[key];
            } else {
                listCards[key].quantity = quantity;
                listCards[key].price = quantity * products[key].price;
            }
            reloadCard();
        }
    </script>
</body>
</html>
